# CloudStorage

./: Dockerfile  HELP.md  docker-compose-deploy.yml  docker-compose.yml  mvnw.cmd  pom.xml
frontend/: docker-compose-front.yml
src/main/java/com/visage/cloudstorage/: CloudStorageApplication.java
src/main/java/com/visage/cloudstorage/Configurations/: ConfigMinio.java  JwtAunteficationFilter.java  RedisSaveSassionConfig.java  SecurityConfig.java
src/main/java/com/visage/cloudstorage/Controllers/: AuthController.java  ResourceController.java
src/main/java/com/visage/cloudstorage/DTO/: FileResource.java  UserResponse.java
src/main/java/com/visage/cloudstorage/Exceptions/: DataNotFoundException.java  ExceptionsHandler.java  NotCorrectNameFileOrPackage.java  ParentFileIsAlreadyExists.java
src/main/java/com/visage/cloudstorage/Model/: AuthReqest.java  AuthResponse.java  ErrorResponse.java  FileResource.java  RegisterReqest.java  Role.java  User.java  UserResponse.java
src/main/java/com/visage/cloudstorage/Repositories/: UserRepository.java
src/main/java/com/visage/cloudstorage/Services/: AuthService.java  JwtService.java  MinioService.java  ResourceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Users.sql
src/test/java/com/visage/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/com/visage/cloudstorage/integration/Controllers/: AuthControllerTest.java  ConfigMinio.java  ResourceControllerTest.java
src/test/java/com/visage/cloudstorage/integration/Services/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/visage/cloudstorage/unit/Services/: ResourceServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
