spring.application.name=CloudStorage
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://psql:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.minio.url=http://localhost:9000
spring.minio.url=http://minio:9000
spring.access-key=minio
spring.secret-key=miniominio
spring.bucket-name=name

#spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.store-type=redis

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


spring.mustache.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB